<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前面有几篇文章讲了数据仓库建设的方法和思路，覆盖了数据仓库设计过程中的多数要素。到了具体的落地实践方面，因为具体业务、数据使用场景的要求以及人力物力等因素的影响，实现的方案非常多样。如今大数据分布式存储引擎和计算引擎有多种成熟的选择，相互之间各有优势，各家公司在实际使用过程中也都会各有偏好。我选取了一些我通过在各种论坛活动上了解到的，以及在网上或者书上看到的多家互联网公司的数据仓库落地方案，分类梳">
<meta name="keywords" content="数据仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="各大公司的数据仓库落地方案">
<meta property="og:url" content="http://btonylee.github.io/article/data-warehouse-practice-for-major-companies/index.html">
<meta property="og:site_name" content="LT Blog">
<meta property="og:description" content="前面有几篇文章讲了数据仓库建设的方法和思路，覆盖了数据仓库设计过程中的多数要素。到了具体的落地实践方面，因为具体业务、数据使用场景的要求以及人力物力等因素的影响，实现的方案非常多样。如今大数据分布式存储引擎和计算引擎有多种成熟的选择，相互之间各有优势，各家公司在实际使用过程中也都会各有偏好。我选取了一些我通过在各种论坛活动上了解到的，以及在网上或者书上看到的多家互联网公司的数据仓库落地方案，分类梳">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://btonylee.github.io/images/article/meituan-arch.jpg">
<meta property="og:image" content="http://btonylee.github.io/images/article/weipinhui-arch.jpg">
<meta property="og:image" content="http://btonylee.github.io/images/article/wangyi-arch.webp">
<meta property="og:image" content="http://btonylee.github.io/images/article/jiuye-arch.jpg">
<meta property="og:image" content="http://btonylee.github.io/images/article/ali-arch.jpg">
<meta property="og:updated_time" content="2018-09-14T06:47:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各大公司的数据仓库落地方案">
<meta name="twitter:description" content="前面有几篇文章讲了数据仓库建设的方法和思路，覆盖了数据仓库设计过程中的多数要素。到了具体的落地实践方面，因为具体业务、数据使用场景的要求以及人力物力等因素的影响，实现的方案非常多样。如今大数据分布式存储引擎和计算引擎有多种成熟的选择，相互之间各有优势，各家公司在实际使用过程中也都会各有偏好。我选取了一些我通过在各种论坛活动上了解到的，以及在网上或者书上看到的多家互联网公司的数据仓库落地方案，分类梳">
<meta name="twitter:image" content="http://btonylee.github.io/images/article/meituan-arch.jpg">






  <link rel="canonical" href="http://btonylee.github.io/article/data-warehouse-practice-for-major-companies/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>各大公司的数据仓库落地方案 | LT Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4a5a1338566a86620c091eba67d01e2e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://btonylee.github.io/article/data-warehouse-practice-for-major-companies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Tuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LT Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">各大公司的数据仓库落地方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-14 14:39:50" itemprop="dateCreated datePublished" datetime="2018-09-14T14:39:50+08:00">2018-09-14</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/data-warehouse-practice-for-major-companies/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/article/data-warehouse-practice-for-major-companies/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面有几篇文章讲了数据仓库建设的方法和思路，覆盖了数据仓库设计过程中的多数要素。到了具体的落地实践方面，因为具体业务、数据使用场景的要求以及人力物力等因素的影响，实现的方案非常多样。如今大数据分布式存储引擎和计算引擎有多种成熟的选择，相互之间各有优势，各家公司在实际使用过程中也都会各有偏好。我选取了一些我通过在各种论坛活动上了解到的，以及在网上或者书上看到的多家互联网公司的数据仓库落地方案，分类梳理了一下，希望能给数据仓库设计者包括自己一些新的思路。</p>
<a id="more"></a>
<p>因为各种方案的组件的选择和设计思路都有比较大的差异，选择这些落地方案的分类方式确实让我纠结了一会，最后决定用核心组件（主要是数据明细层DWD的选择组件）的类型来划分。描述过程中的一些词汇都是我在前面几篇文章中提到的，跟原本的数据架构设计者的提法并不一定相同，但是并不影响意思的表达。另外，下文中选取的架构图都标明了出处，侵删。</p>
<h3 id="Hive-HDFS"><a href="#Hive-HDFS" class="headerlink" title="Hive/HDFS"></a>Hive/HDFS</h3><p>Hive的设计目标就包括了为数据仓库提供服务，并且在业内的接受程度也最好，因此是选用最多的数据仓库组件，包括美团点评、京东、唯品会等。Hive的优势包括可以支持超大数据量的分布式存储，有配套的ETL方案，以及对sql的良好支持。在很多场景下，hive还会跟Presto、Druid、Impala配合使用。</p>
<p>如下图，来自<a href="https://mp.weixin.qq.com/s/5VPOzupXMGBN148dOddNnQ" target="_blank" rel="noopener">美团</a>在2016年的大数据架构图</p>
<p><img src="/images/article/meituan-arch.jpg" alt="美团架构"></p>
<p>图中可以看到当时美团也是用了四层的数据仓库分层，并且所有的数据都存储在hive上。</p>
<p>再比如下图是<a href="http://lxw1234.com/archives/2017/07/867.htm" target="_blank" rel="noopener">唯品会</a>的架构图<br><img src="/images/article/weipinhui-arch.jpg" alt="唯品会架构"></p>
<p>这里虽然没有细节，但是数据明细层依然是使用了HIVE，这个架构图的重点在于DWD和DWS层对OLAP的支持，追求的是查询的快速和大量响应，因此在presto的基础上增加kylin，并且路由确定数据源。Kylin作为一个支持多维cube预计算的工具，在数据仓库系统中使用的也非常广泛。</p>
<h3 id="Kudu"><a href="#Kudu" class="headerlink" title="Kudu"></a>Kudu</h3><p>Kudu是最近开始觉得的分布式存储组件，在数据分析和随机读取的响应速度方面都明显的超过hive，统一也厚很好的sql支持。网易使用Kudu作为数据仓库的核心组件。</p>
<p><img src="/images/article/wangyi-arch.webp" alt="网易架构"></p>
<p>网易的架构也是从HDFS/Parquet升级而来，主要目的是增加实时性和融合离线数仓和实时数仓。具体可以参考<a href="https://mp.weixin.qq.com/s/cMABOc9Byi8M5LHpHpTOEw" target="_blank" rel="noopener">这里</a>和<a href="https://mp.weixin.qq.com/s?__biz=MjM5NTk5Mjc4Mg==&amp;mid=2655168729&amp;idx=1&amp;sn=07da9eb2782b3ba9989e773095890586" target="_blank" rel="noopener">这里</a></p>
<h3 id="Hbase"><a href="#Hbase" class="headerlink" title="Hbase"></a>Hbase</h3><p>Hbase作为一个nosql的数据库，查询性能超过Hive和Kudu，因此经常被用作实现实时数据仓库，例如上面提到的美团和网易在使用Kudu前的方案。同时因为hbase可以跟Pheonix结合提供sql支持，也被有些公司用作离线和实时的融合方案。这个方案的缺点是，因为在不命中rowKey和索引的情况下，需要全表扫描，在数据量过大的时候会带来瓶颈。数据量在PB以下，对查询做一些适当限制的情况下，应该可以很好的支持。</p>
<p><img src="/images/article/jiuye-arch.jpg" alt="阿里架构"></p>
<p>如下图是使用hbase作为核心组件的架构图。来源是<a href="http://hbase.group/article/67" target="_blank" rel="noopener">这里</a></p>
<h3 id="自研"><a href="#自研" class="headerlink" title="自研"></a>自研</h3><p>当然，大厂还可以采取自研的方式，例如阿里的OneData。下图架构图来自于《大数据之路：阿里巴巴大数据实现》</p>
<p><img src="/images/article/ali-arch.jpg" alt="阿里架构"></p>
<p>如上图中，阿里也是采用了比较经典的四层架构。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据仓库/" rel="tag"># 数据仓库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/data-warehouse-dimension/" rel="next" title="kimball维度建模的维度表技术">
                <i class="fa fa-chevron-left"></i> kimball维度建模的维度表技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Tuo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive-HDFS"><span class="nav-text">Hive/HDFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kudu"><span class="nav-text">Kudu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hbase"><span class="nav-text">Hbase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自研"><span class="nav-text">自研</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Tuo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'btonylee',
            repo: 'btonylee.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '6dee463c9e56a026e3c4dbf0ccc03ea333410ad2',
            
                client_id: '8f5eb180442f9f3cf23e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
