<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="时至今日，我们都已经意识到大数据时代的来临。数据对公司的重要的性得到普遍的认同。这些年来，各个行业的公司，包括互联网、金融、汽车、贸易等，内部都设立了专门的大数据部门，地位也越来越重要，甚至专门的大数据公司也遍地开花。不管在什么行业，大家都希望能够通过获得数据，了解自己的用户以及用户对自己产品的反应和评价。 我们知道了数据是有价值的，那数据价格该如何体现。在这篇文章中，答案是通过数据仓库。现在，即">
<meta name="keywords" content="数据仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="我们需要什么样的数据仓库">
<meta property="og:url" content="http://btonylee.github.io/article/what-kind-of-data-warehouse-do-we-need/index.html">
<meta property="og:site_name" content="LT Blog">
<meta property="og:description" content="时至今日，我们都已经意识到大数据时代的来临。数据对公司的重要的性得到普遍的认同。这些年来，各个行业的公司，包括互联网、金融、汽车、贸易等，内部都设立了专门的大数据部门，地位也越来越重要，甚至专门的大数据公司也遍地开花。不管在什么行业，大家都希望能够通过获得数据，了解自己的用户以及用户对自己产品的反应和评价。 我们知道了数据是有价值的，那数据价格该如何体现。在这篇文章中，答案是通过数据仓库。现在，即">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-09-11T11:35:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们需要什么样的数据仓库">
<meta name="twitter:description" content="时至今日，我们都已经意识到大数据时代的来临。数据对公司的重要的性得到普遍的认同。这些年来，各个行业的公司，包括互联网、金融、汽车、贸易等，内部都设立了专门的大数据部门，地位也越来越重要，甚至专门的大数据公司也遍地开花。不管在什么行业，大家都希望能够通过获得数据，了解自己的用户以及用户对自己产品的反应和评价。 我们知道了数据是有价值的，那数据价格该如何体现。在这篇文章中，答案是通过数据仓库。现在，即">






  <link rel="canonical" href="http://btonylee.github.io/article/what-kind-of-data-warehouse-do-we-need/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我们需要什么样的数据仓库 | LT Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://btonylee.github.io/article/what-kind-of-data-warehouse-do-we-need/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Tuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LT Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我们需要什么样的数据仓库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-06 11:00:23" itemprop="dateCreated datePublished" datetime="2018-09-06T11:00:23+08:00">2018-09-06</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/what-kind-of-data-warehouse-do-we-need/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/article/what-kind-of-data-warehouse-do-we-need/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时至今日，我们都已经意识到大数据时代的来临。数据对公司的重要的性得到普遍的认同。这些年来，各个行业的公司，包括互联网、金融、汽车、贸易等，内部都设立了专门的大数据部门，地位也越来越重要，甚至专门的大数据公司也遍地开花。不管在什么行业，大家都希望能够通过获得数据，了解自己的用户以及用户对自己产品的反应和评价。</p>
<p>我们知道了数据是有价值的，那数据价格该如何体现。在这篇文章中，答案是通过数据仓库。现在，即使是刚刚接触大数据的同学们，也都知道了数据仓库这个名字，并且对数据仓库的作用有一定的认识。可能会把数据仓库的存在的当成是理所当然的事情。而这篇文章的目的，就是希望去重新思考这个问题，让我们理解为什么需要数据仓库，并且试图说明白如何评价一个数据仓库是不是好的、有效的。</p>
<a id="more"></a>
<h3 id="1-数据中信息的价值"><a href="#1-数据中信息的价值" class="headerlink" title="1. 数据中信息的价值"></a>1. 数据中信息的价值</h3><p>很多人会提到一个说法，数据是当前公司的命脉。在一般的场景下，这句话无疑是正确的。但是，这个并不是自然而然的结果，如果不能从数据中提取出合理的全面的信息，数据也有可能一无是处。例如，我们从过往客户信息中去预测潜在客户的特征，如果得到的结果里面一半是对的，一半很可能是错的，并且没法完全确定哪些特征是错误的，那么很难说数据带来了价值。</p>
<p>可能导致上述问题的原因有很多。在数据仓库和商业智能的概念兴起之前，人们可能还分不清操作数据或者事务数据跟用于分析的数据的区别。在分析订单情况的时候，会直接在订单表上查询，或者更进一步，为了防止这些分析影响到订单系统的性能，在数据库备份上进行分析。假设要分析一周的客户订单信息，分析人员会遇到的问题包括：现在查到的订单信息跟一周前还一样吗；某一类订单是否应该被排除到分析之外；客户的性别信息的以哪里为准等等。不同的人可能会有不同的答案。导致的最严重的后果就是，不同的人不同的时间的分析结果是不一样的，甚至得到的结论是相反的。</p>
<p>在技术实现层面，这样的数据使用方式还有可能让订单系统的设计需要在简洁可靠和分析需求之间做一些妥协。</p>
<p>好在经过前人的摸爬滚打，在我们常说的“大数据时代”来临之前，就提出的数据仓库的概念，并且基本发展成熟。</p>
<p>从名字上看，数据仓库的功能是对数据的存储和管理。但是在我来看，数据仓库的核心价值是从数据中提取信息，真正的让数据变成公司的财富。从数据仓库的视角来看，数据在产生后是杂乱无章的，包含了优质的、劣质的、真的、假的信息等待去挖掘，去发挥价值。数据仓库把这些数据收容进来，经过一次或者多次的ETL过程，把优质的信息呈现出来。</p>
<p>整个过程可以简单类比黄金的生产和销售过程。我们把源数据比作金矿，把带有优质信息的数据比作黄金制成品，把信息给公司带来的手机比作黄金制成品销售获得了收益。这里提到了两个步骤，第一个是从数据中提取有价值信息，或者说把金矿转化为黄金制品；第二个是通过数据获得收益，或者说销售黄金或者收益。其中，第一个步骤是数据仓库承担的功能，而第二个步骤是数据仓库需要存在的原因，这一点要牢记。</p>
<p>第一步的“金矿到黄金制品”的过程，细化下来也分几个阶段。第一个阶段是数据的获取（开采），主要的来源有业务数据库、nginx操作日志等；第二个阶段是数据清洗（清洗和精选）；主要去除一些明显的异常数据和无效数据。第三个阶段是明细数据建模（冶金，从矿物中提取出黄金）；第四个阶段是生成汇总数据（设计和加工成首饰）。这四个阶段应该是由数据仓库面向整个公司集中式的完成。</p>
<p>数据仓库之上的数据应用可以看做是黄金商店。商店自己不需要去开采后者冶金，只提供两个层级的服务，销售制成品黄金首饰（读取汇总数据），或者接受首饰的定制化设计和制作服务（直接分析明细数据）。当然第二种服务需要花的时间长一些，也要付出更多的代价。</p>
<p>回到上面提到的直接到源数据中分析的例子，就好像是每次黄金首饰商店有客户到来之后，都要从冶金或者是清洗开始制作过程，自然质量无法得到保证，并且会带来大量的无谓消耗。</p>
<h3 id="2-数据仓库的目标"><a href="#2-数据仓库的目标" class="headerlink" title="2. 数据仓库的目标"></a>2. 数据仓库的目标</h3><p>那么怎样才是是好的数据仓库。Inmon在他的数据仓库书中下的定义是，数据仓库是一个面向主题的、集成的、非易失的、随时间变化的用来支持管理人员决策的数据集合。数据仓库包含粒度话的企业数据。数据仓库中的数据可以用于很多不同的目的，包括为我们现在不知道的未来需求做准备。</p>
<p>我把数据仓库的目标分为两类，分别是方便数据获取和提升数据中信息的价值。其中方便数据获取的目标包括：</p>
<ul>
<li>方便数据存取</li>
<li>以一致的形式展现信息</li>
<li>结构必须适应变化</li>
<li>数据更新及时</li>
</ul>
<p>提升数据数据中信息的价值的目标包括：</p>
<ul>
<li>必须成为提高决策制定能力的权威和可信基础</li>
<li>必须被业务群体所普遍接受</li>
</ul>
<h3 id="3-数据仓库设计者应该要注意什么"><a href="#3-数据仓库设计者应该要注意什么" class="headerlink" title="3. 数据仓库设计者应该要注意什么"></a>3. 数据仓库设计者应该要注意什么</h3><p>从之前的经验中，我认为在设计数据仓库的时候最重要的点有如下两个。这几个想法在前人的书中都有过提及，但是因为他们的重要程度，需要着重说明。</p>
<h4 id="3-1-面向业务，自顶向下"><a href="#3-1-面向业务，自顶向下" class="headerlink" title="3.1. 面向业务，自顶向下"></a>3.1. 面向业务，自顶向下</h4><p>数据仓库的设计者需要同时有两个角度的思维，分别是数据的管理者和数据分析师。作为数据工程师或者数据产品经理，很自然的会关注于我们有哪些数据，用这些数据可以得到什么信息，该怎么处理这些数据才能拿到这些信息等等作为数据管理者角度的问题。我们会更加关注数据的处理逻辑、使用方法以及深入到各个数据字段的含义。</p>
<p>很容易忽略的问题是，基于公司的业务，我们的数据应该能够回答什么问题。这是一个决策者或者数据分析师的思考角度，是一个自上往下，面向业务的思维过程。关于这点，我认为，数据仓库如果出现了重要信息的缺失，是数据仓库设计者很大的失职。当然在实践过程中，这是一个需要多个部门配合才能完成的事情。但是对数据仓库系统来说，这是提升权威性和可信度，以及被业务群体接受的必须步骤。</p>
<h4 id="3-2-集成性和一致性，要面向整个公司"><a href="#3-2-集成性和一致性，要面向整个公司" class="headerlink" title="3.2. 集成性和一致性，要面向整个公司"></a>3.2. 集成性和一致性，要面向整个公司</h4><p>一致性的目标是数据仓库的基础，也是实现数据仓库其他目标的前提。有些时候，公司可能会选用独立数据集市的方式来构建分析决策系统。独立数据集市架构是以各个部门或者业务为独立的主题，各自从原始数据中获取和处理数据，生成需要的数据指标。随着业务的发展，各个单独的数据集市之间可能会共享一些信息，变成联邦式的数据集市架构。初期来看，这种形式可能会提高开发的速度，快速得到结论，并且有定制的灵活性。但是长期来看，会带来很大的问题。</p>
<p>独立式数据集市虽然比直接从源数据获得信息更近一步，有了ETL的过程，区分了操作型数据和分析型数据，但是仍然有一些问题没有解决。例如数据的大量冗余。更严重的是，因为没有从公司的整体考虑，会产生多种不同的解决方案，后期要再达成一致，需要付出很大的代价。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据仓库/" rel="tag"># 数据仓库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/kimball-dimensional-modeling/" rel="prev" title="kimball的维度建模">
                kimball的维度建模 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Tuo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据中信息的价值"><span class="nav-text">1. 数据中信息的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数据仓库的目标"><span class="nav-text">2. 数据仓库的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据仓库设计者应该要注意什么"><span class="nav-text">3. 数据仓库设计者应该要注意什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-面向业务，自顶向下"><span class="nav-text">3.1. 面向业务，自顶向下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-集成性和一致性，要面向整个公司"><span class="nav-text">3.2. 集成性和一致性，要面向整个公司</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Tuo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'LRbQcRrI23LOmA9jnCNw0iW4-gzGzoHsz',
        appKey: 'ajh1WzNAms0u4RgSxkEchNMK',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
